How its work: -
->  First, we create a simple website for shorten the URL with a single entry field and a button by press it following action perform: -
	-after pressing the button, the URL in the entry field get fetch to the database with a unique id attaching to it
	-after storing the URL in database, we will return the unique id and domain name to the user 
	-when the user clicks on the id an API will call and fetch the related URL from the database with same ID
	-after which the user will redirect to the website in the browser.

1st question ans :-
	 By using a unique ID  automatically generated by the application it’s impossible to happen that 2 URLs will map to same shorten URL

2nd question ans :-
	There are many considerations like my code how well its return, system environment where my application is running, disk I/O whether we can consider how 
	durable it is and how fast can it work and Network I/O since like most of the application this also use internet, whether between the client 
	application and the server or between server-side processes and applications.

3rd question ans :-
	To counter this problem the simplest approach I will use to make duplicate copies of the data in other storing devices and connect them to 
	application so that if any one of them dies then another one will be there as backup.

4th question ans :-
	As seen, I m using a unique ID to store data or URL with domain name as the user clicks on the ID its return the related URL stored in the database and 
	redirect it to the particular website on any browser. 

5th question ans :-
	To counter this the simplest thing, I can do is that upload the application on the different system so that if one system goes down other will be there to 
	restart the application in no time.
